<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KACCIMA - Admin Dashboard</title>
    <style>
        :root {
            --primary-color: #15e420;
            --secondary-color: #6c757d;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-color: #f8f9fa;
            --dark-color: #343a40;
            --white: #ffffff;
            --sidebar-width: 250px;
            --header-height: 60px;
            --border-radius: 5px;
            --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            position: fixed;
            height: 100vh;
            padding: 20px 0;
            transition: all 0.3s;
            z-index: 100;
        }

        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid #eee;
        }

        .sidebar-header h3 {
            color: var(--primary-color);
            font-size: 1.3rem;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: var(--secondary-color);
            text-decoration: none;
            transition: all 0.3s;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(21, 228, 32, 0.1);
            color: var(--primary-color);
            border-left: 3px solid var(--primary-color);
        }

        .menu-item .material-icons {
            margin-right: 10px;
            font-size: 20px;
        }

        /* Main Content Area */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: all 0.3s;
        }

        /* Header Styles */
        .header {
            height: var(--header-height);
            background-color: var(--white);
            box-shadow: var(--box-shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-right {
            display: flex;
            align-items: center;
        }

        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }

        .user-name {
            font-weight: 500;
            margin-right: 5px;
        }

        /* Content Area */
        .content {
            padding: 20px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .page-title {
            font-size: 1.5rem;
            color: var(--dark-color);
        }

        /* Dashboard Stats */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--white);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--box-shadow);
            display: flex;
            flex-direction: column;
        }

        .stat-title {
            font-size: 0.9rem;
            color: var(--secondary-color);
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        .stat-change {
            margin-top: 10px;
            font-size: 0.8rem;
            display: flex;
            align-items: center;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--danger-color);
        }

        /* Tables */
        .table-container {
            background-color: var(--white);
            border-radius: var(--border-radius);
            box-shadow: var(--box-shadow);
            padding: 20px;
            margin-bottom: 20px;
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .table-title {
            font-size: 1.2rem;
            color: var(--dark-color);
        }

        .search-box {
            display: flex;
            align-items: center;
            background-color: #f5f7fa;
            border-radius: var(--border-radius);
            padding: 8px 12px;
        }

        .search-box input {
            border: none;
            background: transparent;
            outline: none;
            padding: 0 8px;
            width: 200px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-color);
        }

        tr:hover {
            background-color: #f9f9f9;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-approved {
            background-color: #d4edda;
            color: #155724;
        }

        .status-rejected {
            background-color: #f8d7da;
            color: #721c24;
        }

        .status-paid {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: var(--border-radius);
            border: none;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 500;
            margin-right: 5px;
            display: inline-flex;
            align-items: center;
        }

        .action-btn .material-icons {
            font-size: 16px;
            margin-right: 4px;
        }

        .btn-view {
            background-color: #e2e3e5;
            color: #383d41;
        }

        .btn-approve {
            background-color: var(--success-color);
            color: white;
        }

        .btn-reject {
            background-color: var(--danger-color);
            color: white;
        }

        .btn-verify {
            background-color: var(--primary-color);
            color: white;
        }

        /* Document Review Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            border-radius: var(--border-radius);
            width: 80%;
            max-width: 900px;
            max-height: 80vh;
            overflow: auto;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }

        .modal-header {
            padding: 15px 20px;
            border-bottom: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.3rem;
            color: var(--dark-color);
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--secondary-color);
        }

        .modal-body {
            padding: 20px;
        }

        .document-viewer {
            width: 100%;
            height: 500px;
            border: 1px solid #eee;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
        }

        .document-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding-top: 15px;
            border-top: 1px solid #eee;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
                overflow: hidden;
            }

            .sidebar-header h3, .menu-item span {
                display: none;
            }

            .menu-item {
                justify-content: center;
                padding: 15px 0;
            }

            .menu-item .material-icons {
                margin-right: 0;
            }

            .main-content {
                margin-left: 70px;
            }
        }

        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }

            .header-right .user-name {
                display: none;
            }
        }

        @media (max-width: 576px) {
            .stats-container {
                grid-template-columns: 1fr;
            }

            .table-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .search-box {
                margin-top: 10px;
                width: 100%;
            }

            .search-box input {
                width: 100%;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <h3>KACCIMA Admin</h3>
        </div>
        <div class="sidebar-menu">
            <a href="#" class="menu-item active">
                <span class="material-icons">dashboard</span>
                <span>Dashboard</span>
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">groups</span>
                <span>Members</span>
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">payments</span>
                <span>Payments</span>
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">description</span>
                <span>Documents</span>
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">assessment</span>
                <span>Reports</span>
            </a>
            <a href="#" class="menu-item">
                <span class="material-icons">settings</span>
                <span>Settings</span>
            </a>
        </div>
    </aside>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <span class="material-icons" id="sidebarToggle" style="cursor: pointer;">menu</span>
            </div>
            <div class="header-right">
                <div class="user-profile">
                    <img src="https://randomuser.me/api/portraits/men/1.jpg" alt="Admin" class="user-avatar">
                    <span class="user-name">Admin User</span>
                    <span class="material-icons">arrow_drop_down</span>
                </div>
            </div>
        </header>

        <!-- Content -->
        <div class="content">
            <div class="page-header">
                <h1 class="page-title">Admin Dashboard</h1>
                <div class="breadcrumbs">
                    <span>Home</span> / <span>Dashboard</span>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <span class="stat-title">Total Members</span>
                    <span class="stat-value">1,250</span>
                    <span class="stat-change positive">
                        <span class="material-icons">arrow_upward</span> 5.2% from last month
                    </span>
                </div>
                <div class="stat-card">
                    <span class="stat-title">Pending Approvals</span>
                    <span class="stat-value">25</span>
                    <span class="stat-change negative">
                        <span class="material-icons">arrow_downward</span> 3 pending today
                    </span>
                </div>
                <div class="stat-card">
                    <span class="stat-title">Total Payments</span>
                    <span class="stat-value">₦14,500,000</span>
                    <span class="stat-change positive">
                        <span class="material-icons">arrow_upward</span> 12.5% from last month
                    </span>
                </div>
                <div class="stat-card">
                    <span class="stat-title">Recent Payments</span>
                    <span class="stat-value">₦1,200,000</span>
                    <span class="stat-change positive">
                        <span class="material-icons">arrow_upward</span> 8 payments today
                    </span>
                </div>
            </div>

            <!-- Pending Approvals Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Pending Member Approvals</h2>
                    <div class="search-box">
                        <span class="material-icons">search</span>
                        <input type="text" placeholder="Search members...">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Company</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Join Date</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>ABC Manufacturing</td>
                            <td>john.doe@example.com</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Apr 20, 2024</td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewDocument('Covering Letter')">
                                    <span class="material-icons">visibility</span> View
                                </button>
                                <button class="action-btn btn-approve">
                                    <span class="material-icons">check</span> Approve
                                </button>
                                <button class="action-btn btn-reject">
                                    <span class="material-icons">close</span> Reject
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>XYZ Trading</td>
                            <td>jane.smith@example.com</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Apr 10, 2024</td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewDocument('Memorandum & Articles')">
                                    <span class="material-icons">visibility</span> View
                                </button>
                                <button class="action-btn btn-approve">
                                    <span class="material-icons">check</span> Approve
                                </button>
                                <button class="action-btn btn-reject">
                                    <span class="material-icons">close</span> Reject
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Johnson</td>
                            <td>Johnson Farms</td>
                            <td>michael@johnsonfarms.com</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Apr 17, 2024</td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewDocument('Business Name Certificate')">
                                    <span class="material-icons">visibility</span> View
                                </button>
                                <button class="action-btn btn-approve">
                                    <span class="material-icons">check</span> Approve
                                </button>
                                <button class="action-btn btn-reject">
                                    <span class="material-icons">close</span> Reject
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Emily Brown</td>
                            <td>Brown Industries</td>
                            <td>emily@brownindustries.com</td>
                            <td><span class="status-badge status-pending">Pending</span></td>
                            <td>Apr 15, 2024</td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewDocument('Incorporation Certificate')">
                                    <span class="material-icons">visibility</span> View
                                </button>
                                <button class="action-btn btn-approve">
                                    <span class="material-icons">check</span> Approve
                                </button>
                                <button class="action-btn btn-reject">
                                    <span class="material-icons">close</span> Reject
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Pending Payments Table -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Pending Payment Verifications</h2>
                    <div class="search-box">
                        <span class="material-icons">search</span>
                        <input type="text" placeholder="Search payments...">
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Member</th>
                            <th>Amount</th>
                            <th>Payment Method</th>
                            <th>Date</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John Doe</td>
                            <td>₦150,000</td>
                            <td>Bank Transfer</td>
                            <td>Apr 20, 2024</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewDocument('Payment Receipt')">
                                    <span class="material-icons">receipt</span> View
                                </button>
                                <button class="action-btn btn-verify">
                                    <span class="material-icons">verified</span> Verify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Jane Smith</td>
                            <td>₦100,000</td>
                            <td>Credit Card</td>
                            <td>Apr 10, 2024</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewDocument('Payment Receipt')">
                                    <span class="material-icons">receipt</span> View
                                </button>
                                <button class="action-btn btn-verify">
                                    <span class="material-icons">verified</span> Verify
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>Michael Johnson</td>
                            <td>₦250,000</td>
                            <td>Bank Transfer</td>
                            <td>Apr 17, 2024</td>
                            <td><span class="status-badge status-paid">Paid</span></td>
                            <td>
                                <button class="action-btn btn-view" onclick="viewDocument('Payment Receipt')">
                                    <span class="material-icons">receipt</span> View
                                </button>
                                <button class="action-btn btn-verify">
                                    <span class="material-icons">verified</span> Verify
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <!-- Document Viewer Modal -->
    <div class="modal" id="documentModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalDocTitle">Document Viewer</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="document-viewer" id="documentViewer">
                    <p>Document preview will appear here</p>
                </div>
                <div class="document-actions">
                    <button class="action-btn btn-approve">
                        <span class="material-icons">check</span> Approve Document
                    </button>
                    <button class="action-btn btn-reject">
                        <span class="material-icons">close</span> Reject Document
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar
        document.getElementById('sidebarToggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('collapsed');
            document.querySelector('.main-content').classList.toggle('expanded');
        });

        // View document modal
        function viewDocument(docName) {
            document.getElementById('modalDocTitle').textContent = docName;
            document.getElementById('documentModal').style.display = 'flex';
            
            // In a real app, you would load the actual document here
            document.getElementById('documentViewer').innerHTML = `
                <div style="text-align: center; padding: 20px;">
                    <span class="material-icons" style="font-size: 48px; color: #666;">description</span>
                    <h3>${docName}</h3>
                    <p>This is a preview of the uploaded document</p>
                    <p>In a real application, this would display the actual PDF or image</p>
                </div>
            `;
        }

        function closeModal() {
            document.getElementById('documentModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.addEventListener('click', function(event) {
            if (event.target === document.getElementById('documentModal')) {
                closeModal();
            }
        });

        // Sample data for demonstration
        const members = [
            { name: "John Doe", company: "ABC Manufacturing", email: "john.doe@example.com", status: "Pending", joinDate: "Apr 20, 2024" },
            { name: "Jane Smith", company: "XYZ Trading", email: "jane.smith@example.com", status: "Pending", joinDate: "Apr 10, 2024" },
            { name: "Michael Johnson", company: "Johnson Farms", email: "michael@johnsonfarms.com", status: "Pending", joinDate: "Apr 17, 2024" },
            { name: "Emily Brown", company: "Brown Industries", email: "emily@brownindustries.com", status: "Pending", joinDate: "Apr 15, 2024" }
        ];

        const payments = [
            { member: "John Doe", amount: "₦150,000", method: "Bank Transfer", date: "Apr 20, 2024", status: "Paid" },
            { member: "Jane Smith", amount: "₦100,000", method: "Credit Card", date: "Apr 10, 2024", status: "Paid" },
            { member: "Michael Johnson", amount: "₦250,000", method: "Bank Transfer", date: "Apr 17, 2024", status: "Paid" }
        ];
    </script>
</body>
</html>